img {
    width: 100%;
    height: 195px;
}

.container {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    padding: 15px;
}

.search-form {
    padding-top: 10px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 150px;
}

input {
    max-width: 115px;
    margin-right: 10px;
}

.search-btn {
    width: 25px;
    padding: 0;
    background-color: transparent;
    background-image: url(./images/magnifier-glass_icon-icons.com_71148.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.load-more-btn {
    display: block;
    width: 200px;
    height: 35px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgb(243, 232, 232);
    transition: background-color 250ms linear;
}

.load-more-btn:hover,
.load-more-btn:focus {
    background-color: rgb(212, 211, 211);
}

.hide {
    display: none;
}

.gallery {
    display: grid;
    gap: 10px;
}


.photo-card {
    overflow: hidden;
    border: 1px solid rgb(212, 211, 211);
    border-radius: 7% 3% / 6% 4%;
    transition: box-shadow 250ms linear, transform 250ms linear;
} 

.photo-card:hover,
.photo-card:focus {
    box-shadow: 5px 4px 4px rgb(212, 211, 211);
    transform: scale(1.05);
}

.info {
    display: flex;
    justify-content: space-evenly;
}

.info-item {
    text-align: center;
    font-size: 13px;
}

.info-item > b {
    display: block;
    margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 738px;
    }

    .search-form {
        max-width: 200px;
    }

    input {
        max-width: 165px;
    }

    .search-btn {
        width: 35px;
    }

    .gallery {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

    .search-form {
        max-width: 300px;
    }

    input {
        max-width: 250px;
    }

    .gallery {
        grid-template-columns: auto auto auto auto;
    }
}
